<!DOCTYPE html>
<html>
<head>
	<title>homework 15</title>
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="main_page">
	<section class="top_site">
		<div class="header">
			<div class="logo">
				<a class="logo_link" href="#"><img src="img/logo_img.png"><h3 class="logo_name">Architect</h3></a>
			</div>
			<div class="menu_list">
				<ul class="menu_list_item">
					<li><a class="menu_list_link" href="">HOME</a></li>
					<li><a class="menu_list_link" href="#popularpost">MOST POPULAR POSTS</a></li>
					<li><a class="menu_list_link" href="#ourclients">OUR MOST POPULAR CLIENTS</a></li>
					<li><a class="menu_list_link" href="#topRated">TOP RATED</a></li>
					<li><a class="menu_list_link" href="#news">TOP NEWS</a></li>
				</ul>
			</div>
			<a href="#" class="search"><i class="src_icon fas fa-search"></i></a>
		</div>
		<div class="later_news">
			<div class="later_news_text">
				<h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
			<div class="later_news_btn">
				<input class="green_btn" type="button" name="" value="Subscribe Now" />
				<input class="blue_btn" type="button" name="" value="Best Articles" />
			</div></div>
		</div>
		<div class="background" id="popularpost">
		<div class="centered ">
			<h2 class="header_text">Most popular posts</h2>
			<div class="post_images">
				<img src="img/post1.png">
				<span>Vanglo House By LWPAC in Canada</span>
				<img src="img/post4.png">
				<span>Royal Blossom Hotel & Spa in USA</span>
				<img src="img/post2.png">
				<span>Sunrise Expanse Hotel in USA</span>
				<img src="img/post5.png">
				<span>Sunset Shack Hotel in Spain</span>
				<img src="img/post3.png">
				<span>Stargaze Resort & Spa in USA</span>
				<img src="img/post6.png">
				<span>Glorious Expanse Hotel in France</span>
			</div>
		</div>
		</div>
		<div class="our_clients" id="ourclients">
			<div class="clients_grid">
				<h2 class="grid_one">our most popular clients</h2>
				<a href="" class="grid_three names"><img src="img/name1.png"></a>
				<a href="" class="grid_four names" ><img src="img/name2.png"></a>
				<a href="" class="grid_five names"><img src="img/name3.png"></a>
				<a href="" class="grid_six names"><img src="img/name4.png"></a>
			</div>
		</div>
		<div class="top_rated" id="topRated">
			<h2 class="header_text">top rated</h2>
			<div class="grid_images">
				<img src="img/latest-post-1.png">
				<img src="img/latest-post-2.png">
				<img src="img/latest-post-3.png">
				<img src="img/latest-post-4.png">
				<img src="img/latest-post-5.png">
				<img src="img/latest-post-6.png">
				<img src="img/latest-post-7.png">
			</div>
		</div>
		<div class="news" id="news">
			<h2 class="header_text">top news</h2>
			<div class="news_images">
				<div class="news_images_one">
					<img src="img/news1.png">
				</div>
				<div class="text_one">
					<h3 >Prophecy Hotel & Spa in Emirate</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
				</div>
				<div class="news_images_two">
					<img src="img/news2.png">
					<div><h3>Nebula Hotel in Spain</h3></div>
				</div>
				<div class="news_images_three">
					<img src="img/news3.png">
					<div class="text"><h3>Western Pyramid Resort in Egypt</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
				</div>
				<div class="news_images_four">
					<img src="img/news5.png">
					<div class="text"><h3>Grand Meadows Resort in Maldives</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
				</div>
				<div class="news_images_five">
					<img src="img/news4.png">
					<div class="text"><h3>Wanderlust Resort in Tenerife</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
				</div>
				<div class="news_images_six">
					<img src="img/news6.png">
					<div class="text"><h3>Twin Sanctuary Hotel in Great Britain</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</div>
				</div>
				<div class="news_images_seven">
					<img src="img/news7.png">
					<div class="text_seven"><h3>Prism Hotel in Ireland</h3></div>
				</div>
				<div class="news_images_eight">
					<img src="img/news8.png">
				</div>
				<div class="text_eight">
					<h3>King's Shroud Resort in Spain</h3>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
				</div>
			</div>

  		<div class="toggle_div">
            <button class="toggle"></button>
        </div>

		<a href="#scroll"><button class="upButton scroll">Up</button></a>
		</div>

		<div class="center_footer">
		<div class="footer">
			<p class="rights"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
			<img class="vector_one" src="img/Vector1.png">
			<img src="img/Vector2.png">
		</div></div>
	</section>



	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
