<!DOCTYPE html>
<html>
<head>
	<title>MILAN Holidays</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="milan_bg">
	<section class="container">
		<div class="logo content clear">
			<div class="left_side">
				<a class="link" href="#">	
		        	<img src="img/logo.png" class="image" />
		        	<img src="img/logo1.png" class="image hide" />
    			</a>
				<div class="logo_name_block">
					<a href="" class="link"> <p class="logo_name milan">MILAN</p></a>
					<a href="" class="link"><p class="logo_name"  >HOLIDAYS</p></a>
				</div>
			</div>
			<div class="right_side">
				<a href="" class="link"><p class="mail">tours@milanoholidays.com</p></a>
				<a href="" class="link"><p class="phone_number">+39 338 709 0880</p></a>
			</div>
		</div>
		<div class="content clear images">
		
		<div class="tours">
			<a href="" class="link_img">
			<div class="bg_image">
				<div class="hover">
					<div class="hover_left_side">
						<p class="from">from</p>
						<p class="euro">&euro;50</p>
					</div>
					<div class="hover_right_side">
						<p class="details">View Details</p>
					</div>
				</div>
			</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Shopping Tours</p>
			</a>
		</div>
		<div class="tours">
			<a href="" class="link_img">
				<div class="bg_image2">
					<div class="hover">
						<div class="hover_left_side">
							<p class="from">from</p>
							<p class="euro">&euro;50</p>
						</div>
						<div class="hover_right_side">
							<p class="details">View Details</p>
						</div>
					</div>
				</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Sightseeing Tours</p>
			</a>
		</div>
		<div class="tours">
			<a href="" class="link_img">
				<div class="bg_image3">
					<div class="hover">
						<div class="hover_left_side">
							<p class="from">from</p>
							<p class="euro">&euro;50</p>
						</div>
						<div class="hover_right_side">
							<p class="details">View Details</p>
						</div>
					</div>
				</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Food Tours</p>
			</a>
		</div>
		<div class="tours">
			<a href="" class="link_img">
				<div class="bg_image4">
					<div class="hover">
						<div class="hover_left_side">
							<p class="from">from</p>
							<p class="euro">&euro;50</p>
						</div>
						<div class="hover_right_side">
							<p class="details">View Details</p>
						</div>
					</div>
				</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Bars & Nightlife</p>
			</a>
		</div>
		<div class="tours">
			<a href="" class="link_img">
				<div class="bg_image5">
					<div class="hover">
						<div class="hover_left_side">
							<p class="from">from</p>
							<p class="euro">&euro;50</p>
						</div>
						<div class="hover_right_side">
							<p class="details">view details</p>
						</div>
					</div>
				</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Art & Architecture</p>
			</a>
		</div>
		<div class="tours">
			<a href="" class="link_img">
				<div class="bg_image6">
					<div class="hover">
						<div class="hover_left_side">
							<p class="from">from</p>
							<p class="euro">&euro;50</p>
						</div>
						<div class="hover_right_side">
							<p class="details">View Details</p>
						</div>
					</div>
				</div>
			</a>
			<a href="" class="link">
				<p class="about_image">Walking Tours</p>
			</a>
		</div>
		</div>
		<div class="content">
			<p class="copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
		</div>
	</section>
	
</body>
</html>