<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>js homework10</title>
    <style>
      .password_form {
        display: flex;
        flex-direction: column;
      }
      .input_wrapper {
        position: relative;
        width: intrinsic;       
        width: -moz-max-content;   
        width: -webkit-max-content;
      }
      .input_wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }
      .input_wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }
      .btn{
        width: 150px;
      }
    </style>
  </head>
  <body>
    <form class="password_form" action="#" type="POST" onsubmit="return false">
      <label class="input_wrapper">
        Ввести пароль
        <input type="password" id="pass_input" />
        <i class="fas fa-eye icon-password" id="pass"></i>
      </label>
      <label class="input_wrapper">
        Подтвердить пароль
        <input type="text" id="pass_inputTwo" />
        <i class="fas fa-eye-slash icon-password" id="passTwo"></i>
      </label>
      <button type="submit" class="btn" id="btn">Подтвердить</button>
    </form>


    <script src="js/script.js"></script>
  </body>
</html>