<!DOCTYPE html>
<html>
<head>
	<title>homework4</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
	<section class="background">
		<div class="nav_panel">
			<h3 class="logo_name"><a href="" class="logo_name_link">JOURNEY</a></h3><button onclick="changeBtnFunc()" class="changeBtn">Change theme</button>
			<div class="right_part_sprite">
				<a href="" class="sprite sprite-ic_caledar"></a>
				<a href="" class="sprite sprite-ic_caledar_hover"></a>
				<a href="" class="sprite sprite-ic_forum"></a>
				<a href="" class="sprite sprite-ic_forum_hover"></a>
				<a href="" class="sprite sprite-ic_journey"></a>
				<a href="" class="sprite sprite-ic_journey_hover"></a>
				<p class="right_part">Welcome,<a href="" class="login ">Log in</a>or <a href="" class="login">Sign up</a></p>
			</div>
		</div>
		<div class="main">
			<div class="login_form ">
				<div class="form_inputs centered">
					<p class="signup ">Sign Up</p>
					<div class="form_right ">
						<a href="" class="login ">Log in</a>
					</div>
				</div>
				<div class="centered">
					<form class="login_form_inputs">	
						<button class="social fb"> <i class="social_icon fb_after fab fa-facebook-f"></i>Facebook</button>  
						<button class="social google"><i class="social_icon google_after fab fa-google-plus-g"></i>Google</button>  
						<p class="before_after_or">or</p>
						<input type="text" name="" placeholder="First Name" class="inputs" />
						<input type="text" name="" placeholder="Last Name" class="inputs"/>
						<input type="email" name="" placeholder="Email" class="inputs"/>
						<input type="password" name="" placeholder="Choose Password" class="inputs"/>
						<input type="password" name="" placeholder="Confirm Password" class="inputs"/>
					<div class="check_area">
						<input type="checkbox" class="login_form_checkbox" id="checkbox" />
                        <label for="checkbox" class="label_check"> Agree our <a href=" " class="login">Terms & Conditions</a></label>
                    </div>
						<button class="creat_acc">Create Account</button>
					</form>
				</div>
			</div>

		</div>
		
	</section>

	<script src="js/script.js"></script>
</body>
</html>