<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Pizza homework</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <section class="navbar">
      <p class="navbar__title">Navigation</p>
      <div class="navbar__burger">
        <div class="navbar__burger-lines"></div>
        <div class="navbar__burger-lines"></div>
        <div class="navbar__burger-lines"></div>
          <ul class="navbar__dropdown">
              <li class="navbar__dropdown-list"><a href="#">Pizza delivery</a></li>
              <li class="navbar__dropdown-list"><a href="">UA/UX Salads</a></li>
              <li class="navbar__dropdown-list"><a href="">Desserts</a></li>
              <li class="navbar__dropdown-list"><a href="">About Us</a></li>
              <li class="navbar__dropdown-list"><a href="">Contacts</a></li>
          </ul>
      </div>
        <a href="#" class="navbar__img"><img src="img/navigation-logo.png"  alt=""></a>
    </section>
    <section class="pizza_background">
    <div class="pizza_background__text">
        <h2 class="pizza_background__textOne">All we need is Love.</h2>
        <h2 class="pizza_background__textTwo"> And pizza. Pizza is good</h2>
        <a href="#" class="pizza_background__link">www.new-pizza.com</a>
    </div>
</section>
</header>
<main>
    <section class="backgrounds">
  <div class="backgrounds__one">
    <div class="backgrounds__one-bg backgrounds__bg"><p class="backgrounds__one-text">Pizza Delivery</p></div>
    <div class="backgrounds__icon"><i class="fas fa-chevron-right backgrounds__icon-right"></i></div>
  </div>
  <div class="backgrounds__two">
    <div class="backgrounds__two-bg backgrounds__bg"><p class="backgrounds__two-text">UA/UX Salads </p></div>
    <div class="backgrounds__icon"><i class="fas fa-chevron-right backgrounds__icon-right"></i></div>
  </div>
  <div class="backgrounds__three">
    <div class="backgrounds__three-bg backgrounds__bg"><p class="backgrounds__three-text">Desserts</p></div>
    <div class="backgrounds__icon"><i class="fas fa-chevron-right backgrounds__icon-right"></i></div>
  </div>
</section>
    <section class="menuSection">
    <div class="contentText">
        <h2 class="contentText__header">neque ero ullamcorper sed</h2>
        <p class="contentText__subtext">Ultrices cursus sit amet placerat tortor</p>
    </div>
    <div class="menuImg">
        <img src="img/Menulogo.png" alt=""></div>
    </section>
    <section class="twoFlexDiv">
    <div class="flexFor980 ">
    <div class="textWithBg">
        <h2 class="textWithBg__text">tincidunt at Mauris</h2>
    </div>
    <div class="listName container">
        <h2 class="listName__id">id hendrerit velit quis</h2>
        <img class="listName__img" src="img/Layer11.png"  alt="">
    </div>
    <div class="lists">
    <div class="lists__line">
        <p class="lists__header">Lass aptent taciti </p><span class="lists__price">&#36; 1200</span>
        <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
            Pellenteue eget tortor dolor.
        Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="lists__line">
        <p class="lists__header">Nec fermentum nibh </p><span class="lists__price">&#36; 1200</span>
        <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="lists__line">
        <p class="lists__header">Eu dolor accumsan pharetra</p><span class="lists__price">&#36; 1200</span>
        <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <div class="lists__line">
        <p class="lists__header">Non duis dictum eros nec</p><span class="lists__price">&#36; 1200</span>
        <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis. </p>
    </div>
    </div>
    <div class="listName listNameTwo container">
        <h2 class="listName__id">id dolor Pellentesque</h2>
        <img class="listNameTwo__img" src="img/Layer9.png" alt="">
    </div>
    <div class="lists">
        <div class="lists__line">
            <p class="lists__header">Lass aptent taciti </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="lists__line">
            <p class="lists__header">Nec fermentum nibh </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
    </div>
    </div>
    <div class="flexFor980 flexFor980second">
    <div class="textWithBg withBgTwo">
        <h2 class="textWithBg__text withBgTwo__text">vestibulum augue et</h2>
    </div>
    <div class="listName listNameThree container">
        <h2 class="listName__id">augue Proin eleifend</h2>
        <img class="listName__img listNameThree__img" src="img/Layer10.png" alt="">
    </div>
    <div class="lists listsThree">
        <div class="lists__line">
            <p class="lists__header">Lass aptent taciti </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="lists__line">
            <p class="lists__header">Nec fermentum nibh </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="lists__line">
            <p class="lists__header">Eu dolor accumsan pharetra</p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="lists__line">
            <p class="lists__header">Non duis dictum eros nec</p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
    </div>
    <div class="listName listNameFour container">
        <h2 class="listName__id listNameFour__id"> pharetra  at sit amet  sem</h2>
        <img class="listName__img listNameFour__img" src="img/Layer8.png" alt="">
    </div>
    <div class="lists listsFour">
        <div class="lists__line">
            <p class="lists__header">Lass aptent taciti </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <div class="lists__line">
            <p class="lists__header">Nec fermentum nibh </p><span class="lists__price">&#36; 1200</span>
            <p class="lists__description">Praesent hendrerit massa ut libero bibendum pulvinar.
                Pellenteue eget tortor dolor.
                Nam quis nunc et eros mollis facilisis. </p>
        </div>
    </div>
    </div></section>
</main>
<footer class="footer">
    <a href="#" class="footer__logo"><img src="img/navigation-logo.png"  alt=""></a>
    <div class="footer__text">
        <p class=" footer__best">Best pizza from 2018 year.</p>
        <p class=" footer__new">New UA/UX salads - not boring, only fun.  </p>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>
