<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .slides-hidden {
        position: absolute;
        opacity: 0;
        transition: 1s;
      }
    </style>
  </head>
  <body >
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show slides-hidden " />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show slides-hidden " />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show slides-hidden " />
      <img src="./img/4.png" alt="image of game" class="image-to-show slides-hidden " />
    </div>


    <button id="stop">stop</button>
    <button id="start">resume</button>

    <script src="js/script.js"></script>
  </body>
</html>
