<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <table>
        <tr>
            <td class="chose">Choose your <span class="pricing"> pricing plan</span></td>
            <td class="first"><i class="icons fas fa-archive"></i><p class="after_icon">storage</p></td>
            <td class="first"><i class="icons fas fa-cloud-upload-alt"></i><p class="after_icon">bandwidth</p></td>
            <td class="first"><i class="icons fas fa-envelope"></i><p class="after_icon">email</p></td>
            <td class="first"><i class="icons far fa-life-ring"></i><p class="after_icon">support</p></td>
            <td class="first"><i class="icons fas fa-cube"></i><p class="after_icon">products</p></td>
            <td class="first"><i class="icons fas fa-users"></i><p class="after_icon">users</p></td>
        </tr>
        <tr>
            <td class="green_bg">standard <p class="price">17<span class="cash">.99</span><span class="month">PER MONTH</span></p><input type="button" value="buy now" class="buy_btn"></td>
            <td ><p>500GB</p> storage</td>
            <td ><p>limited</p> bandwidth</td>
            <td ><p>25</p> emails</td>
            <td ><p>24/7</p> support</td>
            <td ><p>20</p> product</td>
            <td ><p>1</p> user</td>
        </tr>
        <tr>
            <td class="red_bg">ultimate <p class="price">37<span class="cash">.99</span><span class="month">PER MONTH</span></p><input type="button" value="buy now" class="buy_btn"></td>
            <td><p>1000GB</p> storage </td>
            <td><p>limited</p> bandwidth</td>
            <td><p>45</p> emails  </td>
            <td><p>24/7</p> support </td>
            <td><p>30</p> product </td>
            <td><p>10</p> user </td>
        </tr>
        <tr>
            <td class="blue_bg">premium <p class="price">97<span class="cash">.99</span><span class="month">PER MONTH</span></p><input type="button" value="buy now" class="buy_btn"></td>
            <td><p>2000GB</p> storage</td>
            <td><p>unlimited</p> bandwidth</td>
            <td><p>65</p> emails</td>
            <td><p>24/7</p> support</td>
            <td><p>60</p> product</td>
            <td><p>15</p> user</td>
        </tr>
    </table>
</div>
</body>
</html>