<!DOCTYPE html>
<html>
<head>
	<title>js homework8</title>
	<style>
	#label{
		margin-top: 30px;
		display: block;
	}
	#inputId{
		outline: none;
	}
	</style>
</head>
<body>
<div id="inputField">
<label id="label">price, $ <input type="number" id="inputId" value=""></label>
</div>
<script src="js/script.js"></script>
</body>
</html>