<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="content">
    <table>
        <tr>
            <td rowspan="2" class="choose">Choose your <span class="pricing"> pricing plan</span></td>
            <td class="green_background">standard</td>
            <td class="red_background">ultimate</td>
            <td class="blue_background">premium</td>

        </tr>
        <tr>
            <td class="pay"><p>17<span class="cash">.99</span><span class="month">PER MONTH</span></p></td>
            <td class="pay"><p>37<span class="cash">.99</span><span class="month">PER MONTH</span></p></td>
            <td class="pay"><p>97<span class="cash">.99</span><span class="month">PER MONTH</span></p></td>
        </tr>
        <tr>
            <td><i class="icons fas fa-archive"></i>Storage </td>
            <td>500GB Storage </td>
            <td>1000GB Storage </td>
            <td>2000GB Storage </td>
        </tr>
        <tr>
            <td><i class="icons fas fa-cloud-upload-alt"></i>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-envelope"></i>Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><i class="icons far fa-life-ring"></i>support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-cube"></i>products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-users"></i>users</td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>
        <tr>
            <td class="contact_col"><input type="button" class="contact_button_grey" value="contact us"></td>
            <td class="buy_col"><input type="button" class="contact_button_green" value="buy now"></td>
            <td><input type="button" class="contact_button_red" value="buy now"></td>
            <td class="buy_col"><input type="button" class="contact_button_blue" value="buy now"></td>
        </tr>
    </table>
</div>
</body>
</html>