<!DOCTYPE html>
<head>
	<title>step project</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="pageBody">
	<section class="header">
		<div class="nav">
			<div class="container nav_container">
				<div class="left_part color"><a href="" class="logo_link link" ><div class="logo-hexagon"><p class="logo_text ">H</p></div><p class="lowercase">the<span class="green_color ">HAM</span></p></a></div>
				<div class="right_part">
					<ul class="menu_list">
						<li><a class="menu_list_link link" href="">HOME</a></li>
						<li><a class="menu_list_link link" href="">ABOUT</a></li>
						<li><a class="menu_list_link link" href="">SKILLS</a></li>
						<li><a class="menu_list_link link" href="">SERVICE</a></li>
						<li><a class="menu_list_link link" href="">WORK</a></li>
						<li><a class="menu_list_link link" href="">TESTIMONAL</a></li>
						<li><a class="menu_list_link link" href="">BLOG</a></li>
						<li><a class="menu_list_link link" href="">TEAM</a></li>
						<li><a class="menu_list_link link" href="">CONTACT</a></li>
						<li><a class="menu_list_link link" href=""><i class="fas fa-search"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="weAreCreative container">
			<div class="creative_text color">
				<h3 class="creative_h3 ">The Ham is <span class="green_color">Wordpress theme</span></h3>
				<h2 class="creative_h2 ">we are creative</h2>
				<p class="creative_p ">Just Buy And Enjoy These Awesome Features</p>
				<button class="green_button color">EXPLORE NOW</button>
				<button class="blue_button color">purchase now</button>
			</div>
		</div>
	</section>
		<div class="four_block clearfix">
			<div class="block bg_color_blue green_color"><img class="block_img" src="img/icon1.png" alt=""><p>Different theme option</p></div>
			<div class="block bg_color_green color"><img class="block_img" src="img/icon2.png" alt=""><p class="block_text">fully customizable</p></div>
			<div class="block bg_color_blue green_color"><img class="block_img" src="img/icon3.png" alt=""><p>unlimited support</p></div>
			<div class="block bg_color_green color"><img class="block_img" src="img/icon4.png" alt=""><p class="block_text">responsive all device</p></div>
		</div>
	<section class="main">
		<div class="services container">
			<h2 class="service_header">our services</h2>
			<div class="centered_content">
				<ul id="tabs" class="service_list">
					<li class="tabs_title active" data-id="1">Web Design</li>
					<li class="tabs_title" data-id="2">Graphic Design</li>
					<li class="tabs_title" data-id="3">Online Support</li>
					<li class="tabs_title" data-id="4">App Design</li>
					<li class="tabs_title" data-id="5">Online Marketing</li>
					<li class="tabs_title" data-id="6">Seo Service</li>
				</ul>
				<ul class="service_list tabs-content">
					<li class="tabcontent tab_content_active" id="tab_content_1"><div class="tabcontent_img"><img src="img/web_desig.png" alt=""></div><div class="tabcontent_text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa	qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></li>
					<li class="tabcontent" id="tab_content_2"><div class="tabcontent_img"><img src="img/work1.png" alt=""></div><div class="tabcontent_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div></li>
					<li class="tabcontent" id="tab_content_3"><div class="tabcontent_img"><img src="img/work2.png" alt=""></div><div class="tabcontent_text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</div></li>
					<li class="tabcontent" id="tab_content_4"><div class="tabcontent_img"><img src="img/work.png" alt=""></div><div class="tabcontent_text">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</div></li>
					<li class="tabcontent" id="tab_content_5"><div class="tabcontent_img"><img src="img/web_desig.png" alt=""></div><div class="tabcontent_text">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</div></li>
					<li class="tabcontent" id="tab_content_6"><div class="tabcontent_img"><img src="img/web_desig.png" alt=""></div><div class="tabcontent_text">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.</div></li>
				</ul>
			</div>

		</div>
		<div class="backgroundTwo">
			<div class="container bgtwotext">
				<h2 class="green_color bg_two_header">Everything is ready. just buy and install now</h2>
				<p class=" bg_two_p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
				<button class="green_button color">purchase now</button>
			</div>
		</div>
		<div class="our_work_background">
			<div class="our_work container">
				<h2 class="service_header works_header">our amazing work</h2>
				<div class="centered_content">
					<ul id="tabs" class="service_list work_list">
						<li class="work_category work_active" data-id="all">All</li>
						<li class="work_category" data-id="graphic_design">Graphic Design</li>
						<li class="work_category" data-id="web design">Web Design</li>
						<li class="work_category" data-id="landing_pages">Landing Pages</li>
						<li class="work_category" data-id="wordpress">Wordpress</li>
					</ul>
					<div class="work-content">
					<div class="work_image">
						<img src="img/work9.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link "></i></a>
						<a href="" class="link_icon"><i class="fas fa-search "></i></a>
							<h3 class="green_color">creative design</h3>
							<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link "></i></a>
						<a href="" class="link_icon"><i class="fas fa-search "></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work1.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work2.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work3.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work4.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work5.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work6.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work7.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work8.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work9.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					<div class="work_image">
						<img src="img/work10.png" alt="">
						<div class="description">
						<a href="" class="link_icon"><i class="fas fa-link"></i></a>
						<a href="" class="link_icon"><i class="fas fa-search"></i></a>
						<h3 class="green_color">creative design</h3>
						<p class="image_paragraph">web design</p>
						</div>
					</div>
					</div>
				</div>
				<div class="button_block">
					<button class="color load_btn green_button"><span class="load_plus">+</span> Load More</button>
				</div>
			</div>
		</div>
		<div class="container">
				<h2 class="service_header">Breaking News</h2>
				<div class="centered_content news_section">
					<a href="" class="news">
					<img src="img/news1.png">
					<div class="date"><p class="date_p">12</p> <p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing image post</h3>
							<p class="description_p"> <span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news2.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"> <span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news3.png">
						<div class="date"><p class="date_p">12</p> <p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"> <span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news8.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"> <span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news4.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"> <span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news5.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"><span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news6.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"><span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>
					<a href="" class="news">
						<img src="img/news7.png">
						<div class="date"><p class="date_p">12 </p><p class="date_p">Feb</p></div>
						<div class="news_description">
							<h3 class="description_header">amazing blog post</h3>
							<p class="description_p"><span class="admin"> by admin</span> 2 comment</p>
						</div>
					</a>	
				</div>
		</div>
		</div>
		<div class="people_background">
			<div class="people_say container">
			<h2 class="service_header people_header">What People Say About theHam</h2>
				<div class="centered_content">
					<i class="fas fa-quote-left quota-icon"></i>
					<div class="slick-slider">
            <div class="slick-bigger">
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.
                        Accusamus blanditiis consectetur enim ex
                        facere id magni maiores minima, molestias
                        nulla numquam, odit omnis optio praesentium
                        quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name">Hasan Ali </p>
                    <p class="people_about">UX Designer</p>
                    <div class="slide_image_div">
                    <img src="img/bigpeople.png" alt="slide-1">
                    </div>
                </div>
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.
                        Accusamus blanditiis consectetur enim ex
                        facere id magni maiores minima, molestias
                        nulla numquam, odit omnis optio praesentium
                        quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name">Leyla Musa </p>
                    <p class="people_about">UI Designer</p>
                    <div class="slide_image_div">
                    <img src="img/people1.png" alt="slide-2">
                    </div>
                </div>
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit.
                    Accusamus blanditiis consectetur enim ex
                    facere id magni maiores minima, molestias
                    nulla numquam, odit omnis optio praesentium
                    quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name">Jeyhun Hasan </p>
                    <p class="people_about">UI Designer</p>
                    <div class="slide_image_div">
                    <img src="img/people2.png" alt="slide-3">
                    </div>
                </div>
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit.
                    Accusamus blanditiis consectetur enim ex
                    facere id magni maiores minima, molestias
                    nulla numquam, odit omnis optio praesentium
                    quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name"> Sofiya Ali </p>
                    <p class="people_about">UX Designer</p>
                    <div class="slide_image_div">
                    <img src="img/people3.png" alt="slide-4">
                    </div>
                </div>
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.
                        Accusamus blanditiis consectetur enim ex
                        facere id magni maiores minima, molestias
                        nulla numquam, odit omnis optio praesentium
                        quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name">Hasan Ali </p>
                    <p class="people_about">UX Designer</p>
                    <div class="slide_image_div">
                    <img src="img/bigpeople.png" alt="slide-1">
                    </div>
                </div>
                <div class="slick-list">
                    <p class="slide_text">Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit.
                        Accusamus blanditiis consectetur enim ex
                        facere id magni maiores minima, molestias
                        nulla numquam, odit omnis optio praesentium
                        quisquam quos repudiandae, sint sit.</p>
                    <p class="people_name">Leyla Musa </p>
                    <p class="people_about">UI Designer</p>
                    <div class="slide_image_div">
                    <img src="img/people2.png" alt="slide-2">
                    </div>
                </div>
            </div>
            <div class="slick-smaller">
                <img class="slick-list" src="img/people2.png" alt="slide-1">
                <img class="slick-list" src="img/bigpeople.png" alt="slide-2">
                <img class="slick-list" src="img/people1.png" alt="slide-3">
                <img class="slick-list" src="img/people2.png" alt="slide-4">
                <img class="slick-list" src="img/people3.png" alt="slide-5">
                <img class="slick-list" src="img/bigpeople.png" alt="slide-6">
            </div>
        </div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer_block">
    	<p class="footer_text">&copy; copyright 2015 <span class="theham">theHam</span> all rights reserved</p>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>	
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>